image: openjdk:12-alpine

stages:
  - build
  - test
  
build:
  stage: build
  script:
    - ./gradlew build
  
  artifacts:
    paths:
      - ./build/libs/
      
smoke test:
  stage: test
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/cars-api.jar &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"